[General]
network = blockchainproject.BlockchainNetwork
sim-time-limit = 100s

# Network parameters - CONSISTENT sizing
*.numNodes = 20

# Fuzzy BFT Byzantine Distribution
*.computer[0..14].nodeType = 0  # HONEST (15 nodes)
*.computer[15..16].nodeType = 1  # BYZANTINE_SILENT (2 nodes)
*.computer[17..18].nodeType = 2  # BYZANTINE_CORRUPT (2 nodes) 
*.computer[19].nodeType = 3      # BYZANTINE_DOUBLE (1 node)

# Mining intervals - staggered for better observation
*.computer[0..4].miningInterval = exponential(20s)
*.computer[5..9].miningInterval = exponential(25s)
*.computer[10..14].miningInterval = exponential(30s)
*.computer[15..19].miningInterval = exponential(15s)  # Byzantine nodes more active

# Visualization
*.computer[*].display = "i=device/pc;is=l"

# Logging
cmdenv-express-mode = false
cmdenv-autoflush = true
cmdenv-performance-display = true