[General]
network = blockchainproject.BlockchainNetwork
sim-time-limit = 100s

# Network parameters
*.numNodes = 5

# Computer parameters
*.computer[*].miningInterval = exponential(8s)

# Visualization
*.computer[*].display = "i=device/pc"

[Config Default]
description = "Basic blockchain P2P network simulation"